[bumpversion]
current_version = 0.9.3
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:synthetic/__version__.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/source/conf.py]
